<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE BANK</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 a{
            border: none;
            outline: none;
            text-decoration: none;
            border: 2px solid tomato;
            padding: 10px 20px ;
            font-size: 2rem;
            color: white;
            background-color: tomato;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 a:hover{
            color: tomato;
            background-color: white;
        }

    </style>
</head>
<body>
    <h1><a href="index.php">START</a></h1>
    
</body>
</html>